# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap

gdb_memory_map disable

# Chip info 
set CHIPNAME at91samd51j18
source [find target/atsame5x.cfg]

if { [info exists ELF_FILE] } {
  set  _ELF_FILE $ELF_FILE
} else {
  set  _ELF_FILE mkstepper.elf
}

init
targets
reset halt
flash banks

program $_ELF_FILE verify reset

reset run
shutdown
